# PlaystationWishlist

./: PlaystationWishlist.sln
EmailSender/: PlaystationWishlist.EmailSender.csproj  Sender.cs  email.html
PlaystationGamesImporterScrapper/: PlaystationStoreScrapper.cs
PlaystationGamesImporterWebJob/: Functions.cs  PlaystationGamesImporterWebJob.csproj  Program.cs  ServiceProvider.cs  appsettings.json  local.settings.json
PlaystationGamesImporterWebJob/Properties/: launchSettings.json
PlaystationGamesImporterWebJob/Properties/ServiceDependencies/PlaystationGamesImporterWebJob - Web Deploy/: profile.arm.json
PlaystationGamesImporterWebJob/Properties/ServiceDependencies/PlaystationGamesImporterWebJobDevelopment - Web Deploy/: profile.arm.json
PlaystationGamesLoadScrapper/: PlaystationGamesLoadScrapper.csproj  PlaystationStoreScrapper.cs
PlaystationGamesLoadWebJob/: Functions.cs  PlaystationGamesLoadWebJob.csproj
PlaystationGamesLoadWebJobFramework/: PlaystationGamesLoadWebJobFramework.csproj  Program.cs  app.config
PlaystationWishlist.AutoMapper/: PlaystationWishlist.AutoMapper.csproj
PlaystationWishlist.AutoMapper/Profiles/: PlaystationGameProfile.cs
PlaystationWishlist.Infrastructure/: PlaystationWishlist.DataAccess.csproj
PlaystationWishlist.KeyVault/: KeyVaultService.cs  PlaystationWishlist.KeyVault.csproj
PlaystationWishlistAPI/: PlaystationWishlistAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PlaystationWishlistAPI.Models/: InDeleteWishlistItem.cs  InNewWishlistItem.cs
PlaystationWishlistAPI/Controllers/: GamesController.cs  WishlistController.cs
PlaystationWishlistAPI/Properties/: launchSettings.json
PlaystationWishlistAPI/Properties/ServiceDependencies/PlaystationWishlistAPI - Web Deploy/: profile.arm.json
PlaystationWishlistAPI/Properties/ServiceDependencies/PlaystationWishlistAPI - Web Deploy - Development/: profile.arm.json
PlaystationWishlistAPI/Properties/ServiceDependencies/PlaystationWishlistAPI-Development - Web Deploy/: profile.arm.json
PlaystationWishlistAPI/Properties/ServiceDependencies/PlaystationWishlistAPI20201129200754 - Web Deploy/: profile.arm.json
PlaystationWishlistApp/PlaystationWishlistApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlaystationWishlistApp.csproj
PlaystationWishlistApp/PlaystationWishlistApp/Behaviors/: FavoriteButtonBehavior.cs
PlaystationWishlistApp/PlaystationWishlistApp/Controls/: HyperlinkLabel.cs
PlaystationWishlistApp/PlaystationWishlistApp/Helpers/: Icons.cs
PlaystationWishlistApp/PlaystationWishlistApp/Models/: Item.cs
PlaystationWishlistApp/PlaystationWishlistApp/Services/: IDataStore.cs  MockDataStore.cs
PlaystationWishlistApp/PlaystationWishlistApp/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  SocialLoginViewModel.cs
PlaystationWishlistApp/PlaystationWishlistApp/ViewModels/Base/: ViewModelBase.cs
PlaystationWishlistApp/PlaystationWishlistApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs
PlaystationWishlistFunctionsOrchestrator/: Functions.cs  PlaystationGamesImporterFunction.csproj  PlaystationWishlistFunctionsOrchestrator.csproj  (+1 more)
PlaystationWishlistWebSite/: PlaystationWishlistWebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json  web.config
PlaystationWishlistWebSite/Components/Account/: LoginLogoutViewComponent.cs
PlaystationWishlistWebSite/Components/Games/: GamesListViewComponent.cs
PlaystationWishlistWebSite/Controllers/: AccountController.cs  DonationController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  ViewComponentController.cs
PlaystationWishlistWebSite/Filters/: RemoveLayoutIfRequestIsFromAjaxResultFilter.cs
PlaystationWishlistWebSite/HtmlExtensions/: HtmlExtensions.cs
PlaystationWishlistWebSite/Migrations/: 20201201171444_CreationOfIdentity.Designer.cs  20201201171444_CreationOfIdentity.cs  IdentityAppContextModelSnapshot.cs
PlaystationWishlistWebSite/Models/: AppRole.cs  AppUser.cs  IdentityAppContext.cs
PlaystationWishlistWebSite/Properties/: launchSettings.json  serviceDependencies.local.json
PlaystationWishlistWebSite/Properties/ServiceDependencies/PlaystationWishlistWebSite - Web Deploy/: profile.arm.json
PlaystationWishlistWebSite/Properties/ServiceDependencies/PlaystationWishlistWebSite - Web Deploy - Development/: profile.arm.json
PlaystationWishlistWebSite/Properties/ServiceDependencies/PlaystationWishlistWebSite-Development - Web Deploy/: profile.arm.json
PlaystationWishlistWebSite/Properties/ServiceDependencies/local/: appInsights1.arm.json
PlaystationWishlistWebSite/TagHelpers/: DisableButton.cs
PlaystationWishlistWebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PlaystationWishlistWebSite/Views/Account/: Login.cshtml
PlaystationWishlistWebSite/Views/Donation/: Canceled.cshtml  Thanks.cshtml
PlaystationWishlistWebSite/Views/Home/: About.cshtml  Donate.cshtml  Index.cshtml  MyWishlist.cshtml  Privacy.cshtml  Terms.cshtml
PlaystationWishlistWebSite/Views/Shared/: Error404.cshtml  _Layout.cshtml
PlaystationWishlistWebSite/Views/Shared/Components/GamesList/: Default.cshtml
PlaystationWishlistWebSite/Views/Shared/Components/LoginLogout/: Default.cshtml
PlaystationWishlistWebSite/wwwroot/css/: Colors.less  site.css  site.less  site.min.css  sizes.less  toast.css
PlaystationWishlistWebSite/wwwroot/css/Components/GamesList/: GamesList.css  GamesList.less  GamesList.min.css
PlaystationWishlistWebSite/wwwroot/css/Views/: login.css  login.less  login.min.css
PlaystationWishlistWebSite/wwwroot/css/Views/Donation/: Thanks.css  Thanks.less  Thanks.min.css  Thankyou.css  Thankyou.less  Thankyou.min.css
PlaystationWishlistWebSite/wwwroot/css/Views/Shared/: error404.css  error404.min.css  site-navbar.css  site-navbar.less
PlaystationWishlistWebSite/wwwroot/js/: site.js
PlaystationWishlistWebSite/wwwroot/js/Components/: GamesList.js
PlaystationWishlistWebSite/wwwroot/js/Views/Donation/: thanks.js
(+65 files in other folders)
