@import "../../colors.less";

.mainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gameCard {
}

.gameTitle {
    text-align: left;
    font-size: 2vh;
}

.finalPrice {
    text-align: left;
    font-weight: bold;
}

.originalPrice {
    text-align: left;
    text-decoration: line-through;
}

.gameImage {
    max-width: 100%;
    max-height: 100%;
}

.btn-wishlist {
    border-radius: 0;
}

.btn-add-to-wishlist {
}

.btn-remove-from-wishlist {
}
